// Hide browser sync message
#__bs_notify__ {
    display: none !important;
}

html, body, canvas {
    position: relative;
    height: 100%;
    width: 100%;
    max-height: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;

    // Text
    font-family: 'futura-med', Arial, "Helvetica Neue", Helvetica, sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-rendering: optimizelegibility;
    color: white;

    @media all and (min-width: 1200px) {
        overflow: hidden;
    }
}

.gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 5s;
    background: radial-gradient(at center -350px, #444, #000);
    opacity: 0;

    &.animate {
        opacity: 1;
    }
}

body {
    background: #1C1C1C url(/shared/img/noise.png);

    @media all and (min-width: 1200px) {
        background: radial-gradient(at center -350px, #444, #000);
    }
}

canvas, #stats {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    //transition: all 1500ms cubic-bezier(1.000, 0.000, 0.000, 1.000);
}

#speakers {
    z-index: 0;
}

#noise {
    position: relative;
    width: 100%;
    padding-bottom: 30px;

    /* background-size: cover; */
    opacity: 0.04;
    z-index: 1000;

    @media all and (min-width: 1200px) {
        background: url('../img/noise.gif') center center;
        height: 100%;
    }
}

#stats {
    top: 10px;
    left: auto;
    right: 10px;
    z-index: 3;
    display: none;
}

.vertical-dashed-top, .vertical-dashed-bottom {
    height: 0;
    width: 0;

    position: absolute;
    left: 50%;
    margin-left: -1px;
    z-index: 1000;
    border-right: 1px dashed #FFFFFF;

    transition: all 1500ms cubic-bezier(1.000, 0.000, 0.000, 1.000); /* easeInOutExpo */

    &.slice {
        height: 50%;
    }
}

.vertical-dashed-top {
    bottom: 50%;

    &.hide {
        bottom: 100%;
    }
}

.vertical-dashed-bottom {
    top: 50%;

    &.hide {
        top: 100%;
    }
}

.horizontal-dashed-left, .horizontal-dashed-right {
    height: 0;
    width: 0;

    position: absolute;
    top: 50%;
    margin-top: -1px;
    z-index: 1000;
    border-bottom: 1px dashed #FFFFFF;

    transition: all 1500ms cubic-bezier(1.000, 0.000, 0.000, 1.000); /* easeInOutExpo */

    &.slice {
        width: 50%;
    }
}

.horizontal-dashed-left {
    right: 50%;

    &.hide {
        right: 100%;
    }
}

.horizontal-dashed-right {
    left: 50%;

    &.hide {
        left: 100%;
    }
}

$duration: 2s;
$border: 21px;
$angle: 30deg;

.shape {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1000;

    height: 0;
    width: 0;
    margin-top: -$border - 1;
    margin-left: -$border - 1;
    float: left;
    border: $border solid;

    opacity: 0;
    border-color: transparent #EEE #EEE transparent;
    transform: rotateZ(6*$angle);
    border-radius: 50%;

    &:after {
        content: '';
        display: block;
        border: inherit;
        margin-left: -($border - 1);
        margin-top: -($border - 1);

        border-color: #EEE transparent transparent #EEE;
        transform: rotateY(0);
        border-radius: 50%;
    }

    &.morph {
        $easing: cubic-bezier(0.525, 0.105, 0.320, 1.275);

        animation: morphing $duration $easing 1;
        animation-fill-mode: forwards;

        &:after {
            animation: pseudomorphing $duration $easing 1;
            animation-fill-mode: forwards;
        }
    }

    &.visible {
        transition: all 2s;
        opacity: 1;
    }
}

@keyframes morphing {
    5% {
        border-color: transparent #EEE #EEE transparent;
        transform: rotateZ(3*$angle);
        border-radius: 50%;
    }

    40% {
        border-color: transparent #EEE #EEE transparent;
        transform: skewX($angle) rotateX($angle) rotateZ(0) translateX(-($border/2));
        border-radius: 0;
        top: 25%;
    }

    100% {
        border-color: transparent #EEE #EEE transparent;
        transform: rotateZ(9*$angle);
        border-radius: 0;
        top: 105%;
    }
}

@keyframes pseudomorphing {
    5% {
        border-color: #EEE transparent transparent #EEE;
        transform: rotateY(0);
        border-radius: 50%;
    }

    40% {
        border-color: #EEE transparent transparent #EEE;
        transform: skewX(-$angle) rotateX(-$angle) rotateZ($angle) rotateY(3*$angle) scale(0.8);
        border-radius: 0;
    }

    100% {
        border-color: #EEE transparent transparent #EEE;
        transform: rotateY(0);
        border-radius: 0;
    }
}

.crash {
    img {
        position: absolute;
        top: 50%;
        left: 50%;

        width: 758px * 1;
        height: 274px * 1;

        transition: all 1500ms;
        transform: translate(-50%, -50%) scale(1);
        image-rendering: -moz-crisp-edges;
    }

    &.animate {
        img {
            margin-top: 19400px;
            margin-left: -2600px;
            transform: translate(-50%, -50%) scale(225);
        }
    }
}

.logo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1000;
    transition: all 2.5s;
    opacity: 0;

    margin-left: -200px + 250px;
    margin-top: -150px + 20px;

    &.visible {
        opacity: 1;
    }
}