<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FED Resource Demo Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <!-- Debug Styles -->
            <link rel="stylesheet" href="../dist/css/style.css">
        <!-- End Debug Styles -->

        <!-- Release Styles -->
            <link rel="stylesheet" href="../dist/css/style.min.css">
        <!-- End Release Styles -->

        <script src="../dist/js/libs/modernizr.min.js"></script>
    </head>
    <body class="animated rotateIn">
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <h1>Welcome</h1>

        <p class="intro">This page is just a demo and reference for Devs to grab asset snippets.</p>

        <p>The core css and js assets should be loaded conditionally based on the environments.</p>

        <ul>
            <li>
                <strong>Debug / Staging:</strong> should load non compressed versions.
                <ul>
                    <li>style.css</li>
                    <li>plugins.js - <em>Combined source of plugins (e.g. carousels)</em></li>
                    <li>src.js - <em>Combined source of all modules (i.e. custom code)</em></li>
                    <li>main.js - <em>Init statements</em></li>
                </ul>
            </li>
            <li><strong>Production:</strong> should load minified versions</li>
            <ul>
                <li>style.min.css</li>
                <li>scripts.min.js</li>
            </ul>
        </ul>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../dist/js/libs/jquery.min.js"><\/script>')</script>

        <!--[if (gte IE 6)&(lte IE 8)]>
            <script type="text/javascript" src="../dist/js/libs/selectivizr.js"></script>
        <![endif]-->

        <!-- Debug Scripts -->
            <!-- <script src="../dist/js/plugins.js"></script>
            <script src="../dist/js/src.js"></script>
            <script src="../dist/js/main.js"></script> -->
        <!-- End Debug Scripts -->

        <!-- Release Scripts -->
            <script src="../dist/js/scripts.min.js"></script>
        <!-- End Release Scripts -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    </body>
</html>