{
  "name": "reactive",
  "version": "0.5.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.5",
    "load-grunt-tasks": "~0.6.0",
    "time-grunt": "~0.3.2",
    "grunt-open": "~0.2.3",
    "grunt-contrib-connect": "~0.8.0",
    "connect-livereload": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-concurrent": "~0.5.0",
    "grunt-autoprefixer": "~0.7.6",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-imagemin": "~0.7.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-rigger": "~0.6.0",
    "grunt-sass": "~0.14.0",
    "grunt-spritesmith": "~2.1.0",
    "grunt-search": "~0.1.6",
    "grunt-contrib-jasmine": "~0.6.5",
    "assemble": "~0.4.39",
    "handlebars-helper-repeat": "*",
    "grunt-browser-sync": "~1.1.0",
    "grunt-contrib-copy": "~0.5.0"
  },
  "keywords": [
    "handlebars-helper-repeat"
  ],
  "engines": {
    "node": ">=0.8.0"
  }
}
