<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Jasmine Spec Runner v2.0.0</title>

  <link rel="shortcut icon" type="image/png" href="test/lib/jasmine-2.0.0/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="test/lib/jasmine-2.0.0/jasmine.css">

  <script type="text/javascript" src="test/lib/jasmine-2.0.0/jasmine.js"></script>
  <script type="text/javascript" src="test/lib/jasmine-2.0.0/jasmine-html.js"></script>
  <script type="text/javascript" src="test/lib/jasmine-2.0.0/boot.js"></script>
  
  <!-- vendor scripts -->
  <script type="text/javascript" src="../dist/js/libs/jquery.min.js"></script>
  <script type="text/javascript" src="test/lib/jasmine-jquery.js"></script>

  <!-- include source files here... -->
  <script src="../dist/js/plugins.js"></script>
  <script src="../dist/js/src.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="test/spec/utilitiesSpec.js"></script>
  <script type="text/javascript" src="test/spec/singleSpec.js"></script>
  <script type="text/javascript" src="test/spec/multipleSpec.js"></script>

</head>

<body>
</body>
</html>
